﻿<Window x:Class="HexCode.EquipmentManager.Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HexCode.EquipmentManager.Kiosk.ViewModels"
        xmlns:v="clr-namespace:HexCode.EquipmentManager.Kiosk.Views"
        xmlns:r="clr-namespace:HexCode.EquipmentManager.Kiosk.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:UserListViewModel}">
            <v:UserListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:UserScanViewModel}">
            <v:ScanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EquipmentScanViewModel}">
            <v:EquipmentScanView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static r:MainWindow.FileMenuText}">
                <MenuItem Header="{x:Static r:MainWindow.ExitButtonText}" Icon="{StaticResource IconClose}" />
            </MenuItem>
            <MenuItem Header="{x:Static r:MainWindow.ViewMenuText}" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
                <MenuItem Header="{x:Static r:MainWindow.ViewUsersButtonText}" Icon="{StaticResource IconUsers}" Command="{Binding ViewUserListCommand}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Text="{Binding WelcomeMessage}" />
            </StatusBarItem>
            
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="{x:Static r:MainWindow.LogOutButtonText}" Command="{Binding LogoutCommand}" />
            </StatusBarItem>
        </StatusBar>

        <ContentControl Content="{Binding ActiveViewModel}" />
    </DockPanel>
</Window>
